<!DOCTYPE HTML>
<html>
<head>
<include file="Public:head" />
<script src="__PUBLIC__/Js/layer.js"></script>
<style type="text/css">
body{overflow: hidden;}
	.order-content{
    padding: 20px 30px;
    background: #fff;
}

.order-content .order-line{
    color: #333;
    height: 30px;
    line-height: 30px;
    margin-bottom: 12px;
    font-size: 14px;
}
.order-content .order-line:after{
    display: block;
    content: '';
    clear: both;
    height: 0;
    width: 0;
}
.order-content .order-line lable{
    width: 70px;
    margin-right: 5px;
    display: inline-block;
    float: left;
    text-align: right;
}
.order-content .order-line .order-zhi{
    float: left;
    padding: 10px;
    line-height: 30px;
    padding: 0px 10px;
    max-width: 380px;
    border: 1px solid #d2d2d2;
}
.order-content .order-line .order-zhi.noborder{
    border:none;
}
.order-content .order-line  .order-zhi.overword{
    height: 30px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

}
.order-line.bz-line{
    height: auto;
}
.order-content .order-line .beizhu{
    padding: 10px;
    float: left;
    border: 1px solid #d2d2d2;
}
.order-content .order-line .dwid{
    width: 375px;
}
.order-content .order-line img{
    display: inline-block;
    float: left;
    margin-left:15px;
}
.order-content .go-sub{
    margin-left:70px;
    border: none;
    color: #fff;
    background: #ff5e25;
    font-size: 14px;
    padding: 8px 28px;
    margin-top:8px;
    border-radius: 5px;
    outline: none;
}
.order-content .go-sub:hover
{
    background: #FE4200;
}
</style>
</head>
<body>
  <div class="order-content">
		  <div class="order-line">
			  <lable>产品名称：</lable>
			  <input type="hidden" name="cp_id" value="{$product.id}">
			  <div class="order-zhi noborder overword">{$product.title}</div>
		  </div>
		  <div class="order-line">
			  <lable>联系人：</lable>
			  <input type="text" class="order-zhi" maxlength="20" name="name" placeholder="请填写联系人姓名">
		  </div>
		  <div class="order-line">
			  <lable>电&nbsp;&nbsp;&nbsp;话：</lable>
			  <input type="tel"  class="order-zhi" name="tel" placeholder="请填写联系电话">
		  </div>
		  <div class="order-line">
			  <lable>地&nbsp;&nbsp;&nbsp;址：</lable>
			  <input type="text" maxlength="80" class="order-zhi dwid" name="add" placeholder="请填写收货地址">
		  </div>
		  <div class="order-line bz-line">
			  <lable>备&nbsp;&nbsp;&nbsp;注：</lable>
			  <textarea name="notes" maxlength="100" class="beizhu dwid" id="" rows="3" placeholder="请填写您的其它咨询信息"></textarea>
		  </div>
		  <div class="order-line">
			  <lable>验证码：</lable>
			  <input type="text" name="captcha" class="order-zhi" placeholder="请输入验证码" maxlength="4" autocomplete="off">
			  <!--<img src="__PUBLIC__/Image/ewm.png" width="100" height="35">-->
              <img src="__APP__/Base/verify" alt="" title="点击更换验证码" onclick="this.src='__APP__/Base/verify?t='+Math.random();" style="padding-top: 2px;height:28px">
		  </div>
		  <button class="go-sub">立即订购</button>
  </div>
	<script>
		$(".go-sub").click(function () {
            var cp_id = $("input[name='cp_id']").val();
		    var name = $("input[name='name']").val();
		    var tel = $("input[name='tel']").val();
		    var add = $("input[name='add']").val();
		    var captcha = $("input[name='captcha']").val();
		    var notes = $("textarea[name='notes']").val();
            var url = '{:U("Order/add_order")}';
		    if(!name){
		        layer.msg('请填写联系人姓名');
                $("input[name='name']").focus();
                return false;
			}
            if(!tel){
                layer.msg('请填写联系电话');
                $("input[name='tel']").focus();
                return false;
            }else{
                if (/^[1][0-9]{10}$/.test(tel) == false &&/^(([0\+]\d{2,3}-)?(0\d{2,3})-)?(\d{7,8})(-(\d{3,}))?$/.test(tel)==false) {
                    layer.msg('请填写正确的电话号码或固话');
                    return;
                }
			}
            if(!add){
                layer.msg('请填写收货地址');
                $("input[name='add']").focus();
                return false;
            }
            if(!notes){
                layer.msg('请填写产品备注');
                $("textarea[name='notes']").focus();
                return false;
            }
            if(!captcha){
                layer.msg('请填写验证码');
                $("input[name='captcha']").focus();
                return false;
            }

            $.post(url,{cp_id:cp_id,name:name,tel:tel,add:add,captcha:captcha,notes:notes},function(data) {
                        var index = parent.layer.getFrameIndex(window.name);
                        setTimeout(function () { parent.layer.close(index) }, 100);//延迟
                if(data.status ==1)alert(data.msg);
                if(data.status ==0)alert(data.msg);

            })
		})
	</script>
</body>	
</html>
